In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h: In instantiation of 'constexpr _Tp std::accumulate(_InputIterator, _InputIterator, _Tp) [with _InputIterator = __gnu_cxx::__normal_iterator<std::vector<long long int>*, std::vector<std::vector<long long int> > >; _Tp = long long int]':
/Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:349:11:   required from here
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: error: no match for 'operator+' (operand types are 'std::remove_reference<long long int&>::type' {aka 'long long int'} and 'std::vector<long long int>')
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_algobase.h:67,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/specfun.h:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/cmath:1927,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:41,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h:508:5: note: candidate: 'template<class _Iterator> constexpr std::reverse_iterator<_IteratorL> std::operator+(typename std::reverse_iterator<_IteratorL>::difference_type, const std::reverse_iterator<_IteratorL>&)'
  508 |     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h:508:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   'std::vector<long long int>' is not derived from 'const std::reverse_iterator<_IteratorL>'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_algobase.h:67,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/specfun.h:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/cmath:1927,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:41,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h:1540:5: note: candidate: 'template<class _Iterator> constexpr std::move_iterator<_IteratorL> std::operator+(typename std::move_iterator<_IteratorL>::difference_type, const std::move_iterator<_IteratorL>&)'
 1540 |     operator+(typename move_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h:1540:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   'std::vector<long long int>' is not derived from 'const std::move_iterator<_IteratorL>'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:55,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6022:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)'
 6022 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6022:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:56,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.tcc:1160:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)'
 1160 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.tcc:1160:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const _CharT*' and 'long long int'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:56,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.tcc:1180:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)'
 1180 |     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.tcc:1180:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   'std::vector<long long int>' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:55,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6059:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)'
 6059 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6059:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:55,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6075:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, _CharT)'
 6075 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6075:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:55,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6087:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)'
 6087 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6087:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'std::__cxx11::basic_string<_CharT, _Traits, _Allocator>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:55,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6093:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&&)'
 6093 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6093:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:55,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6099:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&&)'
 6099 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6099:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'std::__cxx11::basic_string<_CharT, _Traits, _Allocator>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:55,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6121:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&&)'
 6121 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6121:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const _CharT*' and 'long long int'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:55,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6127:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(_CharT, std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&&)'
 6127 |     operator+(_CharT __lhs,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6127:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   'std::vector<long long int>' is not derived from 'std::__cxx11::basic_string<_CharT, _Traits, _Allocator>'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:55,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6133:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, const _CharT*)'
 6133 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6133:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'std::__cxx11::basic_string<_CharT, _Traits, _Allocator>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/string:55,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/locale_classes.h:40,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/ios_base.h:41,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ios:42,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/istream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/sstream:38,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6139:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Allocator> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&&, _CharT)'
 6139 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/basic_string.h:6139:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'std::__cxx11::basic_string<_CharT, _Traits, _Allocator>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:331:5: note: candidate: 'template<class _Tp> constexpr std::complex<_Tp> std::operator+(const std::complex<_Tp>&, const std::complex<_Tp>&)'
  331 |     operator+(const complex<_Tp>& __x, const complex<_Tp>& __y)
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:331:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::complex<_Tp>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:340:5: note: candidate: 'template<class _Tp> constexpr std::complex<_Tp> std::operator+(const std::complex<_Tp>&, const _Tp&)'
  340 |     operator+(const complex<_Tp>& __x, const _Tp& __y)
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:340:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::complex<_Tp>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:349:5: note: candidate: 'template<class _Tp> constexpr std::complex<_Tp> std::operator+(const _Tp&, const std::complex<_Tp>&)'
  349 |     operator+(const _Tp& __x, const complex<_Tp>& __y)
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:349:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   'std::vector<long long int>' is not derived from 'const std::complex<_Tp>'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/ccomplex:39,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:54,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:450:5: note: candidate: 'template<class _Tp> constexpr std::complex<_Tp> std::operator+(const std::complex<_Tp>&)'
  450 |     operator+(const complex<_Tp>& __x)
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/complex:450:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::complex<_Tp>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:603,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:95,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/valarray_after.h:405:5: note: candidate: 'template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__plus, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__plus, typename _Dom1::value_type>::result_type> std::operator+(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)'
  405 |     _DEFINE_EXPR_BINARY_OPERATOR(+, __plus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/valarray_after.h:405:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::_Expr<_Dom1, typename _Dom1::value_type>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:603,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:95,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/valarray_after.h:405:5: note: candidate: 'template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__plus, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__plus, typename _Dom1::value_type>::result_type> std::operator+(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)'
  405 |     _DEFINE_EXPR_BINARY_OPERATOR(+, __plus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/valarray_after.h:405:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::_Expr<_Dom1, typename _Dom1::value_type>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:603,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:95,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/valarray_after.h:405:5: note: candidate: 'template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__plus, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__plus, typename _Dom1::value_type>::result_type> std::operator+(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)'
  405 |     _DEFINE_EXPR_BINARY_OPERATOR(+, __plus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/valarray_after.h:405:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   'std::vector<long long int>' is not derived from 'const std::_Expr<_Dom1, typename _Dom1::value_type>'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:603,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:95,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/valarray_after.h:405:5: note: candidate: 'template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__plus, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__plus, typename _Dom1::value_type>::result_type> std::operator+(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)'
  405 |     _DEFINE_EXPR_BINARY_OPERATOR(+, __plus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/valarray_after.h:405:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::_Expr<_Dom1, typename _Dom1::value_type>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:603,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:95,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/valarray_after.h:405:5: note: candidate: 'template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__plus, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__plus, typename _Dom1::value_type>::result_type> std::operator+(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)'
  405 |     _DEFINE_EXPR_BINARY_OPERATOR(+, __plus)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/valarray_after.h:405:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   'std::vector<long long int>' is not derived from 'const std::_Expr<_Dom1, typename _Dom1::value_type>'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:95,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:1185:1: note: candidate: 'template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__plus, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__plus, _Tp>::result_type> std::operator+(const std::valarray<_Tp>&, const std::valarray<_Tp>&)'
 1185 | _DEFINE_BINARY_OPERATOR(+, __plus)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:1185:1: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::valarray<_Tp>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:95,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:1185:1: note: candidate: 'template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__plus, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__plus, _Tp>::result_type> std::operator+(const std::valarray<_Tp>&, const typename std::valarray<_Tp>::value_type&)'
 1185 | _DEFINE_BINARY_OPERATOR(+, __plus)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:1185:1: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   mismatched types 'const std::valarray<_Tp>' and 'std::remove_reference<long long int&>::type' {aka 'long long int'}
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:95,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:1185:1: note: candidate: 'template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__plus, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__plus, _Tp>::result_type> std::operator+(const typename std::valarray<_Tp>::value_type&, const std::valarray<_Tp>&)'
 1185 | _DEFINE_BINARY_OPERATOR(+, __plus)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/valarray:1185:1: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   'std::vector<long long int>' is not derived from 'const std::valarray<_Tp>'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_algobase.h:67,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/specfun.h:45,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/cmath:1927,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:41,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h:1185:5: note: candidate: 'template<class _Iterator, class _Container> constexpr __gnu_cxx::__normal_iterator<_Iterator, _Container> __gnu_cxx::operator+(typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)'
 1185 |     operator+(typename __normal_iterator<_Iterator, _Container>::difference_type
      |     ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_iterator.h:1185:5: note:   template argument deduction/substitution failed:
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/numeric:62,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:84,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/C/ABC088C.cpp:6:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_numeric.h:141:39: note:   'std::vector<long long int>' is not derived from 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>'
  141 |  __init = _GLIBCXX_MOVE_IF_20(__init) + *__first;
      |                                       ^
