/Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp: In function 'int main()':
/Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp:321:11: error: no match for 'operator[]' (operand types are 'std::map<std::__cxx11::basic_string<char>, long long int>' and 'll' {aka 'long long int'})
  321 |       memo[li]++;
      |           ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/map:61,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:81,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp:1:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:492:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = long long int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, long long int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = long long int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]'
  492 |       operator[](const key_type& __k)
      |       ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:492:34: note:   no known conversion for argument 1 from 'll' {aka 'long long int'} to 'const key_type&' {aka 'const std::__cxx11::basic_string<char>&'}
  492 |       operator[](const key_type& __k)
      |                  ~~~~~~~~~~~~~~~~^~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:512:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](std::map<_Key, _Tp, _Compare, _Alloc>::key_type&&) [with _Key = std::__cxx11::basic_string<char>; _Tp = long long int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, long long int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = long long int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]'
  512 |       operator[](key_type&& __k)
      |       ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:512:29: note:   no known conversion for argument 1 from 'll' {aka 'long long int'} to 'std::map<std::__cxx11::basic_string<char>, long long int>::key_type&&' {aka 'std::__cxx11::basic_string<char>&&'}
  512 |       operator[](key_type&& __k)
      |                  ~~~~~~~~~~~^~~
/Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp:322:14: error: no match for 'operator[]' (operand types are 'std::map<std::__cxx11::basic_string<char>, long long int>' and 'll' {aka 'long long int'})
  322 |       if(memo[li]==1)num++;
      |              ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/map:61,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:81,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp:1:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:492:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = long long int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, long long int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = long long int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]'
  492 |       operator[](const key_type& __k)
      |       ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:492:34: note:   no known conversion for argument 1 from 'll' {aka 'long long int'} to 'const key_type&' {aka 'const std::__cxx11::basic_string<char>&'}
  492 |       operator[](const key_type& __k)
      |                  ~~~~~~~~~~~~~~~~^~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:512:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](std::map<_Key, _Tp, _Compare, _Alloc>::key_type&&) [with _Key = std::__cxx11::basic_string<char>; _Tp = long long int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, long long int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = long long int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]'
  512 |       operator[](key_type&& __k)
      |       ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:512:29: note:   no known conversion for argument 1 from 'll' {aka 'long long int'} to 'std::map<std::__cxx11::basic_string<char>, long long int>::key_type&&' {aka 'std::__cxx11::basic_string<char>&&'}
  512 |       operator[](key_type&& __k)
      |                  ~~~~~~~~~~~^~~
/Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp:326:16: error: no match for 'operator[]' (operand types are 'std::map<std::__cxx11::basic_string<char>, long long int>' and '__gnu_cxx::__alloc_traits<std::allocator<long long int>, long long int>::value_type' {aka 'long long int'})
  326 |       ans+=memo[l[lf]]*memo[l[mid]]*memo[l[rt]];
      |                ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/map:61,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:81,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp:1:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:492:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = long long int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, long long int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = long long int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]'
  492 |       operator[](const key_type& __k)
      |       ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:492:34: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<long long int>, long long int>::value_type' {aka 'long long int'} to 'const key_type&' {aka 'const std::__cxx11::basic_string<char>&'}
  492 |       operator[](const key_type& __k)
      |                  ~~~~~~~~~~~~~~~~^~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:512:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](std::map<_Key, _Tp, _Compare, _Alloc>::key_type&&) [with _Key = std::__cxx11::basic_string<char>; _Tp = long long int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, long long int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = long long int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]'
  512 |       operator[](key_type&& __k)
      |       ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:512:29: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<long long int>, long long int>::value_type' {aka 'long long int'} to 'std::map<std::__cxx11::basic_string<char>, long long int>::key_type&&' {aka 'std::__cxx11::basic_string<char>&&'}
  512 |       operator[](key_type&& __k)
      |                  ~~~~~~~~~~~^~~
/Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp:326:28: error: no match for 'operator[]' (operand types are 'std::map<std::__cxx11::basic_string<char>, long long int>' and '__gnu_cxx::__alloc_traits<std::allocator<long long int>, long long int>::value_type' {aka 'long long int'})
  326 |       ans+=memo[l[lf]]*memo[l[mid]]*memo[l[rt]];
      |                            ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/map:61,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:81,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp:1:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:492:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = long long int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, long long int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = long long int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]'
  492 |       operator[](const key_type& __k)
      |       ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:492:34: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<long long int>, long long int>::value_type' {aka 'long long int'} to 'const key_type&' {aka 'const std::__cxx11::basic_string<char>&'}
  492 |       operator[](const key_type& __k)
      |                  ~~~~~~~~~~~~~~~~^~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:512:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](std::map<_Key, _Tp, _Compare, _Alloc>::key_type&&) [with _Key = std::__cxx11::basic_string<char>; _Tp = long long int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, long long int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = long long int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]'
  512 |       operator[](key_type&& __k)
      |       ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:512:29: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<long long int>, long long int>::value_type' {aka 'long long int'} to 'std::map<std::__cxx11::basic_string<char>, long long int>::key_type&&' {aka 'std::__cxx11::basic_string<char>&&'}
  512 |       operator[](key_type&& __k)
      |                  ~~~~~~~~~~~^~~
/Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp:326:41: error: no match for 'operator[]' (operand types are 'std::map<std::__cxx11::basic_string<char>, long long int>' and '__gnu_cxx::__alloc_traits<std::allocator<long long int>, long long int>::value_type' {aka 'long long int'})
  326 |       ans+=memo[l[lf]]*memo[l[mid]]*memo[l[rt]];
      |                                         ^
In file included from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/map:61,
                 from /usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/x86_64-apple-darwin19/bits/stdc++.h:81,
                 from /Users/kakeshitamasamichi/Desktop/kyopro/Atcoder/ABC過去問/B/ABC175B.cpp:1:
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:492:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = long long int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, long long int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = long long int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]'
  492 |       operator[](const key_type& __k)
      |       ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:492:34: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<long long int>, long long int>::value_type' {aka 'long long int'} to 'const key_type&' {aka 'const std::__cxx11::basic_string<char>&'}
  492 |       operator[](const key_type& __k)
      |                  ~~~~~~~~~~~~~~~~^~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:512:7: note: candidate: 'std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](std::map<_Key, _Tp, _Compare, _Alloc>::key_type&&) [with _Key = std::__cxx11::basic_string<char>; _Tp = long long int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, long long int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = long long int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]'
  512 |       operator[](key_type&& __k)
      |       ^~~~~~~~
/usr/local/Cellar/gcc/10.1.0/include/c++/10.1.0/bits/stl_map.h:512:29: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<long long int>, long long int>::value_type' {aka 'long long int'} to 'std::map<std::__cxx11::basic_string<char>, long long int>::key_type&&' {aka 'std::__cxx11::basic_string<char>&&'}
  512 |       operator[](key_type&& __k)
      |                  ~~~~~~~~~~~^~~
